[custom]

ruleset=🚅 Zetyun,https://raw.githubusercontent.com/wchuande/subconverter-config/main/rules/Zetyun.list
ruleset=🛵 Yatu,https://raw.githubusercontent.com/wchuande/subconverter-config/main/rules/Yatu.list

custom_proxy_group=🚅 Zetyun`[]🎯 全球直连`.*
custom_proxy_group=🛵 Yatu`[]🎯 全球直连`.*

; enable_rule_generator=true
overwrite_original_rules=false